m255
K4
z2
!s12c _opt62
Z0 !s99 nomlopt
!s12c _opt61
R0
!s12c _opt60
R0
!s12c _opt59
R0
!s12c _opt58
R0
!s12c _opt57
R0
!s12c _opt56
R0
!s12c _opt55
R0
!s12c _opt54
R0
!s12c _opt53
R0
!s12c _opt52
R0
!s12c _opt51
R0
!s12c _opt50
R0
!s12c _opt49
R0
!s12c _opt48
R0
!s12c _opt47
R0
!s12c _opt46
R0
!s12c _opt45
R0
!s12c _opt44
R0
!s12c _opt43
R0
!s12c _opt42
R0
!s12c _opt41
R0
!s12c _opt40
R0
!s12c _opt39
R0
!s12c _opt38
R0
!s12c _opt37
R0
!s12c _opt36
R0
!s12c _opt35
R0
!s12c _opt34
R0
!s12c _opt33
R0
!s12c _opt32
R0
Z1 !s12c _opt31
R0
R1
R0
R1
R0
!s12c _opt30
R0
Z2 !s12c _opt29
R0
R2
R0
R2
R0
!s12c _opt28
R0
!s12c _opt27
R0
!s12c _opt26
R0
!s12c _opt25
R0
!s12c _opt24
R0
!s12c _opt23
R0
!s12c _opt22
R0
!s12c _opt21
R0
!s12c _opt20
R0
!s12c _opt19
R0
!s12c _opt18
R0
!s12c _opt17
R0
!s12c _opt16
R0
!s12c _opt15
R0
!s12c _opt14
R0
!s12c _opt13
R0
!s12c _opt12
R0
!s12c _opt11
R0
!s12c _opt10
R0
!s12c _opt9
R0
!s12c _opt8
R0
!s12c _opt7
R0
!s12c _opt6
R0
!s12c _opt5
R0
!s12c _opt4
R0
Z3 !s12c _opt3
R0
R3
R0
R3
R0
!s12c _opt2
R0
!s12c _opt1
R0
!s12c _opt
R0
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dC:/Users/leoud/Hardware-2-/Ex1
T_opt
!s110 1748552149
V^_;_;Lfj7:T8nJ[aC9HeJ3
Z5 04 10 4 work fp_mult_tb fast 0
=1-14857f420d15-6838c9d5-162-2858
R0
Z6 !s12b OEM100
Z7 !s124 OEM10U5 
Z8 o-quiet -auto_acc_if_foreign -work work
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2023.3;77
R4
T_opt1
!s110 1748552946
VK=8>EZC73KTh36D5klSko1
R5
=1-14857f420d15-6838ccf2-c3-5248
R0
R6
R7
R8
R9
n@_opt1
R10
R4
T_opt10
!s110 1748600928
V:gi1gQ3hiTE<]W5bTc@_10
R5
=1-14857f420d15-6839885f-34a-1a78
R0
R6
Z11 !s124 OEM10U8 
R8
R9
n@_opt10
R10
R4
T_opt11
!s110 1748601211
VFU`QWO2RiA[I^2o><do7c2
R5
=1-14857f420d15-6839897b-1cd-980
R0
R6
R11
R8
R9
n@_opt11
R10
R4
T_opt12
!s110 1748601282
Vc7CzQ;PYWzXE230LB?b>a3
R5
=1-14857f420d15-683989c2-139-968
R0
R6
R11
R8
R9
n@_opt12
R10
R4
T_opt13
!s110 1748601531
V1f2U6=K=Ye7M=ZPJF>V;S2
R5
=1-14857f420d15-68398aba-2da-3e54
R0
R6
R11
R8
R9
n@_opt13
R10
R4
T_opt14
!s110 1748601821
V2lo0CHe7hJ4KICT1S7IDF0
R5
=1-14857f420d15-68398bdc-1db-3d24
R0
R6
R11
R8
R9
n@_opt14
R10
R4
T_opt15
!s110 1748602620
Vc=WT884QzO=G>fkNVkHig3
R5
=1-14857f420d15-68398efc-114-17a4
R0
R6
R11
R8
R9
n@_opt15
R10
R4
T_opt16
!s110 1748610809
VEbCno@InAn[IH;JRj[m]h3
R5
=1-14857f420d15-6839aef8-382-4bac
R0
R6
R11
R8
R9
n@_opt16
R10
R4
T_opt17
!s110 1748611150
VQnHQHTa@@Hkm=0TVEXeea3
R5
=1-14857f420d15-6839b04d-382-3984
R0
R6
R11
R8
R9
n@_opt17
R10
R4
T_opt18
!s110 1748611391
V?WZE6cBAni8LbSQo<WZIl0
R5
=1-14857f420d15-6839b13f-274-1a78
R0
R6
R11
R8
R9
n@_opt18
R10
R4
T_opt19
!s110 1748611427
VakX5c_>M6`5iW^YYiRne33
R5
=1-14857f420d15-6839b163-261-2944
R0
R6
R11
R8
R9
n@_opt19
R10
R4
T_opt2
!s110 1748554205
VWd5h=`QY2^l`?UWa4iY>J3
R5
=1-14857f420d15-6838d1dc-3bd-5a0
R0
R6
R7
R8
R9
n@_opt2
R10
R4
T_opt20
!s110 1748611934
VZJ8:<A9IidOY2<FgfbW9>3
R5
=1-14857f420d15-6839b35e-3-1ca4
R0
R6
R11
R8
R9
n@_opt20
R10
R4
T_opt21
!s110 1748612039
VQzelE_Xa?VdG7`85N@ePk3
R5
=1-14857f420d15-6839b3c7-1fd-5704
R0
R6
R11
R8
R9
n@_opt21
R10
R4
T_opt22
!s110 1748612058
V6f?G9hoB<1EnGUTKH6bJa3
R5
=1-14857f420d15-6839b3da-245-5ec4
R0
R6
R11
R8
R9
n@_opt22
R10
R4
T_opt23
!s110 1748612264
VTJkKkPCaJPn7aaRoBDidU1
R5
=1-14857f420d15-6839b4a8-b9-207c
R0
R6
R11
R8
R9
n@_opt23
R10
R4
T_opt24
!s110 1748612538
Ve@EGgXOkO[Fg17]fKG7b]0
R5
=1-14857f420d15-6839b5b9-317-4da4
R0
R6
R11
R8
R9
n@_opt24
R10
R4
T_opt25
!s110 1748613658
VZ`0OVOVo<@cTY4>ac]OOh1
R5
=1-14857f420d15-6839ba1a-185-538c
R0
R6
R11
R8
R9
n@_opt25
R10
R4
T_opt26
!s110 1748614732
VEa1C0:B9S^Af2A8;hA:N60
R5
=1-14857f420d15-6839be4c-282-3920
R0
R6
R11
R8
R9
n@_opt26
R10
R4
T_opt27
!s110 1748614922
V4MARFk8o7oR:iaMQ]>g7n2
R5
=1-14857f420d15-6839bf0a-228-5344
R0
R6
R11
R8
R9
n@_opt27
R10
R4
T_opt28
!s110 1748615161
VCgaB8YLLfoU2H7]ghERoP3
R5
=1-14857f420d15-6839bff8-3c2-5580
R0
R6
R11
R8
R9
n@_opt28
R10
R4
T_opt29
!s110 1748616195
V?O@bZR4fZN45]]jS<al@<0
R5
=1-14857f420d15-6839c403-72-4c18
R0
R6
R11
R8
R9
n@_opt29
R10
R4
T_opt3
!s110 1748556507
V82OA@V8GKC3ZXPXF>;H2S2
R5
=1-14857f420d15-6838dadb-1c6-4074
R0
R6
R11
R8
R9
n@_opt3
R10
R4
T_opt30
!s110 1748616759
VgaO[gMVjAo[<W[@;UN^z60
R5
=1-14857f420d15-6839c637-b-afc
R0
R6
R11
R8
R9
n@_opt30
R10
R4
T_opt31
!s110 1748627160
VCVJ=Z0`c[L=J>HWR4B`mf1
R5
=1-14857f420d15-6839eed8-274-4184
R0
R6
R11
R8
R9
n@_opt31
R10
R4
T_opt32
!s110 1748627538
V77iVLTkPTNVgz_6[GJH;91
R5
=1-14857f420d15-6839f051-2d1-6948
R0
R6
R11
R8
R9
n@_opt32
R10
R4
T_opt33
!s110 1748627653
VM7YkWjA^`;O7LIASTQ@3;1
R5
=1-14857f420d15-6839f0c4-343-5dfc
R0
R6
R11
R8
R9
n@_opt33
R10
R4
T_opt34
!s110 1748628035
VYThQ8KYZmQX^A?gD7X4An0
R5
=1-14857f420d15-6839f242-3b0-270c
R0
R6
R11
R8
R9
n@_opt34
R10
R4
T_opt35
!s110 1748628111
V3mmNmX^A6IcFecoQ=4i>K3
R5
=1-14857f420d15-6839f28f-8-1b38
R0
R6
R11
R8
R9
n@_opt35
R10
R4
T_opt36
!s110 1748629310
V;mIHoK`D2A?[<IPS0l]cb1
R5
=1-14857f420d15-6839f73e-191-61c
R0
R6
R11
R8
R9
n@_opt36
R10
R4
T_opt37
!s110 1748630735
V2G6HkROfk<j:OZXalZDYc0
R5
=1-14857f420d15-6839fcce-2c0-5040
R0
R6
R11
R8
R9
n@_opt37
R10
R4
T_opt38
!s110 1748631317
Va>lZM0EV5Cla3UkgS=oD13
R5
=1-14857f420d15-6839ff14-b4-4094
R0
R6
R11
R8
R9
n@_opt38
R10
R4
T_opt39
!s110 1748631394
V_n:B_k?a5QNF`_]ZTfA6c2
R5
=1-14857f420d15-6839ff62-f0-524c
R0
R6
R11
R8
R9
n@_opt39
R10
R4
T_opt4
!s110 1748557535
V?<jKo7V@`lhLlK8KPREN?1
R5
=1-14857f420d15-6838dedf-30-28c
R0
R6
R11
R8
R9
n@_opt4
R10
R4
T_opt40
!s110 1748631512
VEYB:C;eGm>GgedC>3`DPh3
R5
=1-14857f420d15-6839ffd7-2b2-565c
R0
R6
R11
R8
R9
n@_opt40
R10
R4
T_opt41
!s110 1748631613
VW]z]ii0430T0HRQNG@fWI1
R5
=1-14857f420d15-683a003d-130-522c
R0
R6
R11
R8
R9
n@_opt41
R10
R4
T_opt42
!s110 1748640443
VA>LeERl52GhYJm=ZYY_k81
R5
=1-14857f420d15-683a22ba-2a6-42f8
R0
R6
R11
R8
R9
n@_opt42
R10
R4
T_opt43
!s110 1748640952
V5l^e7keEIA?aK_4KEEk2U3
R5
=1-14857f420d15-683a24b7-18c-690
R0
R6
R11
R8
R9
n@_opt43
R10
R4
T_opt44
!s110 1748641274
Vil=H7Ti8Cn5ARceHCP`Pm0
R5
=1-14857f420d15-683a25fa-1da-4564
R0
R6
R11
R8
R9
n@_opt44
R10
R4
T_opt45
!s110 1748641345
VTZZNUBiASdgA;Wm6=D3:T2
R5
=1-14857f420d15-683a2641-16a-3520
R0
R6
!s124 OEM10U6 
R8
R9
n@_opt45
R10
R4
T_opt46
!s110 1748641420
VKIBf57o38V;N_a?Pf8Nz_3
R5
=1-14857f420d15-683a268c-1ae-6bd0
R0
R6
R11
R8
R9
n@_opt46
R10
R4
T_opt47
!s110 1748643067
VJG8=NZ^5<CWJ?OaSC^=?J3
R5
=1-14857f420d15-683a2cfb-170-510c
R0
R6
R11
R8
R9
n@_opt47
R10
R4
T_opt48
!s110 1748643553
VV<zP2M8`m@`Gzo6:OOnH`0
R5
=1-14857f420d15-683a2ee1-55-5b3c
R0
R6
R11
R8
R9
n@_opt48
R10
R4
T_opt49
!s110 1748686034
Vlk[b5>h=_jWK=^f]VIm;W0
R5
=1-14857f420d15-683ad4d0-291-2e64
R0
R6
R11
R8
R9
n@_opt49
R10
R4
T_opt5
!s110 1748599310
VHc^Q1;ea?n88ozCjk>o<f1
R5
=1-14857f420d15-6839820d-181-5f00
R0
R6
R11
R8
R9
n@_opt5
R10
R4
T_opt50
!s110 1748686242
V_aoIO?PIAT7?NgcZ@>Mlc3
R5
=1-14857f420d15-683ad5a1-2b6-2e50
R0
R6
R11
R8
R9
n@_opt50
R10
R4
T_opt51
!s110 1748690768
VY=70AJkFh;=?6e>fY7A=k2
R5
=1-14857f420d15-683ae74f-2c5-4b9c
R0
R6
R11
R8
R9
n@_opt51
R10
R4
T_opt52
!s110 1748691337
VC>eXWe>G>EDYzinO8A3E`2
R5
=1-14857f420d15-683ae988-2ed-27a4
R0
R6
R11
R8
R9
n@_opt52
R10
R4
T_opt53
!s110 1748691430
V4lF334S?U9zk9^jliz?gO2
R5
=1-14857f420d15-683ae9e5-392-4bac
R0
R6
R11
R8
R9
n@_opt53
R10
R4
T_opt54
!s110 1748691694
VXjJI]o6?2EC@WH5T88DOl0
R5
=1-14857f420d15-683aeaed-3da-3340
R0
R6
R11
R8
R9
n@_opt54
R10
R4
T_opt55
!s110 1748691835
Vk1_0JIT]mWfCD<UGlloUB3
R5
=1-14857f420d15-683aeb7b-154-2cf4
R0
R6
R11
R8
R9
n@_opt55
R10
R4
T_opt56
!s110 1748691965
VoM<hQ@mDbd;LT`bAM_>zh3
R5
=1-14857f420d15-683aebfc-2a7-26bc
R0
R6
R11
R8
R9
n@_opt56
R10
R4
T_opt57
!s110 1748691997
Vbl2XUDb6<oLKKkVGTH[`D2
R5
=1-14857f420d15-683aec1d-32-48c
R0
R6
R11
R8
R9
n@_opt57
R10
R4
T_opt58
!s110 1748721437
Va=5A]cK;IiUfS[a:R718>3
R5
=1-14857f420d15-683b5f1c-35d-57f0
R0
R6
R11
R8
R9
n@_opt58
R10
R4
T_opt59
!s110 1748722224
VN=FUi4n@b?T[N0fk^@gXH1
R5
=1-14857f420d15-683b6230-cc-31e8
R0
R6
R11
R8
R9
n@_opt59
R10
R4
T_opt6
!s110 1748599905
VB0d:EiGE;d1<Fjk1ZZV071
R5
=1-14857f420d15-68398461-a0-12a8
R0
R6
R11
R8
R9
n@_opt6
R10
R4
T_opt60
!s110 1748722883
V=USLXAMPW8dUa8_o]=6i;3
R5
=1-14857f420d15-683b64c3-38-b34
R0
R6
R11
R8
R9
n@_opt60
R10
R4
T_opt61
!s110 1748723337
VQ>OAWNo_V?Q68]YO3ZV`02
R5
=1-14857f420d15-683b6689-22d-57cc
R0
R6
R11
R8
R9
n@_opt61
R10
R4
T_opt62
!s110 1748723655
VkVal_VAJ77JD=ON`=QW<N3
R5
=1-14857f420d15-683b67c6-368-32c0
R0
R6
R11
R8
R9
n@_opt62
R10
T_opt7
!s110 1748600035
VPa9V4_[T=i>N4HNdd8K=j1
R5
=1-14857f420d15-683984e2-367-34d0
R0
R6
R11
R8
R9
n@_opt7
R10
R4
T_opt8
!s110 1748600598
V2lgOmKOE<>7b=RY<00GeM2
R5
=1-14857f420d15-68398716-27-6188
R0
R6
R11
R8
R9
n@_opt8
R10
R4
T_opt9
!s110 1748600730
VX]g8WLg9_l<cbk;:22c1]3
R5
=1-14857f420d15-6839879a-d3-34d0
R0
R6
R11
R8
R9
n@_opt9
R10
R4
vexception_mult
Z12 2fp_mult.sv|normalize_mult.sv|exception_mult.sv|multiplication.sv|fp_mult_top.sv|test_status_z_combinations.sv|test_status_bits.sv|fp_mult_tb.sv
Z13 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z14 DXx4 work 12 rounding_pkg 0 22 j>1HSVB@]fkCEEL`d@Q<j0
DXx4 work 22 exception_mult_sv_unit 0 22 X1FC:5NF1ckE;c71IBNZO2
Z15 !s110 1748691961
Z16 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 Z1;Mj8cL_<kWnbJf[jV?f2
IBUIj;4EY2mc:G7dCA<URg1
!s105 exception_mult_sv_unit
S1
R4
Z17 w1748641286
Z18 8exception_mult.sv
Z19 Fexception_mult.sv
!i122 16
L0 3 166
Z20 OL;L;2023.3;77
31
Z21 !s108 1748691961.000000
Z22 !s107 fp_mult_tb.sv|test_status_bits.sv|test_status_z_combinations.sv|fp_mult_top.sv|multiplication.sv|exception_mult.sv|normalize_mult.sv|fp_mult.sv|
Z23 !s90 fp_mult.sv|normalize_mult.sv|exception_mult.sv|multiplication.sv|fp_mult_top.sv|test_status_z_combinations.sv|test_status_bits.sv|fp_mult_tb.sv|
!i113 0
Z24 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
Xexception_mult_sv_unit
R12
R13
R14
R15
VX1FC:5NF1ckE;c71IBNZO2
r1
!s85 0
!i10b 1
!s100 0jgHfclo@c2X5`@]@KS`o3
IX1FC:5NF1ckE;c71IBNZO2
!i103 1
S1
R4
R17
R18
R19
!i122 16
Z25 L0 1 0
R20
31
R21
R22
R23
!i113 0
R24
R9
vfp_mult
Z26 2fp_mult.sv|normalize_mult.sv|round_mult.sv|multiplication.sv|fp_mult_top.sv|test_status_z_combinations.sv|test_status_bits.sv|fp_mult_tb.sv
R13
R14
DXx4 work 15 fp_mult_sv_unit 0 22 2m713K[=iz8CN[g@fU=PX0
Z27 !s110 1748723653
R16
r1
!s85 0
!i10b 1
!s100 oNbHNfTd5RfD1;mlaB0mY1
IlWc]OcH3Who;8`HQ3Cb[@1
!s105 fp_mult_sv_unit
S1
R4
Z28 w1748722773
Z29 8fp_mult.sv
Z30 Ffp_mult.sv
!i122 23
L0 16 113
R20
31
Z31 !s108 1748723653.000000
Z32 !s107 fp_mult_tb.sv|test_status_bits.sv|test_status_z_combinations.sv|fp_mult_top.sv|multiplication.sv|round_mult.sv|normalize_mult.sv|fp_mult.sv|
Z33 !s90 fp_mult.sv|normalize_mult.sv|round_mult.sv|multiplication.sv|fp_mult_top.sv|test_status_z_combinations.sv|test_status_bits.sv|fp_mult_tb.sv|
!i113 0
R24
R9
Xfp_mult_sv_unit
R26
R13
R14
R27
V2m713K[=iz8CN[g@fU=PX0
r1
!s85 0
!i10b 1
!s100 P2_H<gaoZBHoHiRhdPII83
I2m713K[=iz8CN[g@fU=PX0
!i103 1
S1
R4
R28
R29
R30
!i122 23
L0 14 0
R20
31
R31
R32
R33
!i113 0
R24
R9
vfp_mult_tb
R26
R13
DXx4 work 18 fp_mult_tb_sv_unit 0 22 G`zV_P7>:DQ1:o[U__ggQ1
R27
R16
r1
!s85 0
!i10b 1
!s100 mAWEf_32NS]nHCaC2=@TK0
ISz=Y=RN1d<>7;lRLF>D9Y3
!s105 fp_mult_tb_sv_unit
S1
R4
Z34 w1748691826
Z35 8fp_mult_tb.sv
Z36 Ffp_mult_tb.sv
!i122 23
L0 3 216
R20
31
R31
R32
R33
!i113 0
R24
R9
Xfp_mult_tb_sv_unit
R26
R13
R27
VG`zV_P7>:DQ1:o[U__ggQ1
r1
!s85 0
!i10b 1
!s100 dl8oPBdY_IbLBzL<=BEGH1
IG`zV_P7>:DQ1:o[U__ggQ1
!i103 1
S1
R4
R34
R35
R36
Z37 Fmultiplication.sv
!i122 23
Z38 L0 5 0
R20
31
R31
R32
R33
!i113 0
R24
R9
vfp_mult_top
R26
R13
R27
!i10b 1
!s100 FUQ]MfN1@`H8>=eTUSbCE2
IQIGMj`J8<ImPkl>hdb]Ca2
S1
R4
w1748284245
8fp_mult_top.sv
Ffp_mult_top.sv
!i122 23
L0 2 36
R16
R20
r1
!s85 0
31
R31
R32
R33
!i113 0
R24
R9
Xmultiplication_sv_unit
R26
R13
R27
VlakKfX2WU;G;B_bT9zCRM2
r1
!s85 0
!i10b 1
!s100 o@_hja0LXKLZ;]EdHb?[g3
IlakKfX2WU;G;B_bT9zCRM2
!i103 1
S1
R4
w1748339902
8multiplication.sv
R37
!i122 23
R38
R20
31
R31
R32
R33
!i113 0
R24
R9
vnormalize_mult
R26
R13
R27
!i10b 1
!s100 z:ISV>^727R5fmj9S^]PH0
IoCKif60l^@nd?]egO5bG<0
S1
R4
w1748554184
8normalize_mult.sv
Fnormalize_mult.sv
!i122 23
L0 1 26
R16
R20
r1
!s85 0
31
R31
R32
R33
!i113 0
R24
R9
vround_mult
R26
R13
R14
DXx4 work 18 round_mult_sv_unit 0 22 bVP_SQF_ZN`J[V1T`Z1Kl0
R27
R16
r1
!s85 0
!i10b 1
!s100 @EcZXFT1jI1<9AcAVQ<MW2
I;I5G>DJm@jR`Wj]UPJEBT0
!s105 round_mult_sv_unit
S1
R4
Z39 w1748720608
Z40 8round_mult.sv
Z41 Fround_mult.sv
!i122 23
L0 3 76
R20
31
R31
R32
R33
!i113 0
R24
R9
Xround_mult_sv_unit
R26
R13
R14
R27
VbVP_SQF_ZN`J[V1T`Z1Kl0
r1
!s85 0
!i10b 1
!s100 H2_LcDB2lkbgJAiOVE^Ea3
IbVP_SQF_ZN`J[V1T`Z1Kl0
!i103 1
S1
R4
R39
R40
R41
!i122 23
R25
R20
31
R31
R32
R33
!i113 0
R24
R9
Xrounding_pkg
R26
R13
R27
!i10b 1
!s100 CXG1J`UXcWQE9OUng7[?o0
Ij>1HSVB@]fkCEEL`d@Q<j0
S1
R4
R28
R29
R30
!i122 23
R25
Vj>1HSVB@]fkCEEL`d@Q<j0
R20
r1
!s85 0
31
R31
R32
R33
!i113 0
R24
R9
vtest_status_bits
R26
R13
R27
!i10b 1
!s100 z?@4o?XjFCKL50>Sn`BSS0
IdMag`[TEc:TQgaBgDDQTg0
S1
R4
w1748685626
8test_status_bits.sv
Ftest_status_bits.sv
!i122 23
L0 1 21
R16
R20
r1
!s85 0
31
R31
R32
R33
!i113 0
R24
R9
vtest_status_z_combinations
R26
R13
R27
!i10b 1
!s100 ?kc<cO6il=9IIlz=f5IUZ0
IF@ANoHANQi9f8gOBoTcjX1
S1
R4
w1748686001
8test_status_z_combinations.sv
Ftest_status_z_combinations.sv
!i122 23
L0 2 42
R16
R20
r1
!s85 0
31
R31
R32
R33
!i113 0
R24
R9
